<phone:PhoneApplicationPage 
    x:Class="Cloudsdale.Clouds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Cloudsdale"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="Segoe WP Bold"
    FontSize="28"
    Foreground="Black"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPageOrientationChanged">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PortraitBackground}">
        <controls:Pivot Title="&lt;Cloud name goes here&gt;" x:Name="cloudPivot">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Segoe WP Bold" FontSize="48"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem x:Name="chatTab" Header="Chat">
                <Grid Margin="0,-29,0,0">
                    <Grid VerticalAlignment="Bottom" Height="100" Margin="-12,0">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0" Offset="0.0" />
                                <GradientStop Color="#FFC7C7C7" Offset="0.4" />
                                <GradientStop Color="#FFC7C7C7" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox VerticalAlignment="Bottom" x:Name="SendBox" 
                                 KeyDown="SendBoxKeyDown" />
                    </Grid>
                    <ScrollViewer x:Name="ChatScroller" 
                                   Margin="0,0,0,75">
                        <ItemsControl x:Name="Chats" ItemTemplate="{StaticResource ChatMessageTemplate}" />
                    </ScrollViewer>
                    <Grid VerticalAlignment="Top" Height="50" Margin="-12,-1">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFC0C0C0" Offset="0.0" />
                                <GradientStop Color="#00C0C0C0" Offset="1.0" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="mediaTab" Header="Drops">
                <Grid Margin="0,-12,0,0">
                    <ScrollViewer>
                        <ItemsControl x:Name="MediaList" ItemTemplate="{StaticResource DropsModel}" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="peopleTab" Header="Ponies">
                <Grid Margin="0,-12,0,0">
                    <ScrollViewer>
                        <ItemsControl x:Name="Ponies">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50" Margin="0,0,0,10">
                                        <Image Source="{Binding Path=avatar.Chat}"
                                               HorizontalAlignment="Left"
                                               Width="50" Height="50" Stretch="None" />
                                        <TextBlock Text="{Binding Path=name}"
                                                   FontSize="34" Foreground="Black"
                                                   Margin="60,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>